# timefold-test

./: .gitignore  README.md  input_orders.csv  input_riders.csv  output_assignments.csv  output_daily_summary.csv  output_shift_summary.csv  pom.xml
frontend/: README.md  app.js  index.html  server.py
src/main/java/com/example/slot/: App.java
src/main/java/com/example/slot/config/: SolverConfigFactory.java
src/main/java/com/example/slot/domain/: Order.java  ShiftBucket.java  SlotSchedule.java
src/main/java/com/example/slot/solver/: ProgressTracker.java  SlotConstraintProvider.java
